<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from regaltheme.com/tf/multi/optimi/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Jan 2021 08:27:25 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="SEO & Digital Marketing Agency HTML Template">

  <title>Optimi || Pricing Plan</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- Style CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Modernizer JS -->
  <script src="assets/js/vandor/modernizr-3.5.0.min.js"></script>
</head>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<body>
  <!-- Preloader Start -->
  <div id="fadeout" class="loader-wrap">
    <div class="d-flex justify-content-center align-items-center">
      <div class="loader">
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__ball"></div>
      </div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Header Start -->
  <header class="position-absolute w-100">
    <div class="topbar">
      <div class="container">
        <div class="row text-center text-sm-left">
          <div class="col-12 col-sm-6">
              <p>Welcome to Optimi Template</p>
          </div>
          <div class="col-12 col-sm-6">
            <div class="social-icon ml-4 float-sm-right">
                <ul class="list-group flex-row justify-content-center">
                  <li><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="http://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="http://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <div class="phone-call float-sm-right">
              <p>Phone: <a href="tel:+698-695-806">+698 695 806</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav id="active-sticky" class="navbar navbar-light navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index-2.html"><img src="assets/img/logo.png" alt="Optimi"></a>
        <button class="navbar-toggler navber-toggler-right" data-toggle="collapse" data-target="#navbarToggler">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle"  data-toggle="dropdown">Home</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index-2.html">Home One</a></li>
                  <li><a class="dropdown-item" href="index-3.html">Home Two</a></li>
                </ul>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Case Study</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="case-study.html">Case Study</a></li>
                <li><a class="dropdown-item" href="case-study-details.html">Case Study Details</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" >Pages</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="services.html">Services</a></li>
                <li><a class="dropdown-item" href="service-details.html">Service Details</a></li>
                <li><a class="dropdown-item" href="pricing.html">Pricing Plan</a></li>
                <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                <li><a class="dropdown-item" href="error-404.html">404 Error</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" >Blog</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog-one.html">Blog One</a></li>
                <li><a class="dropdown-item" href="blog-two.html">Blog Two</a></li>
                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact Us</a>
            </li>
          </ul>
          <div class="search-icon">
            <i data-target="#searchBox" data-toggle="collapse" class="fa fa-search d-none d-lg-block"></i>
            <div class="collapse" id="searchBox">
              <form class="input-group" action="http://regaltheme.com/tf/multi/optimi/search">
                <input class="form-control" type="text" placeholder="Search..">
                <div class="input-group-append">
                  <button type="submit" class="input-group-text"><i class="fa fa-search"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Header End -->
  <div class="header-space"></div>
  <!-- Breadcrumb Area Start -->
  <nav class="breadcrumb-area bg-dark bg-6">
    <div class="container">
      <h1 class="text-white mb-10">Pricing Plan</h1>
      <ol class="breadcrumb p-0 m-0 bg-dark">
        <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
        <li aria-current="page" class="breadcrumb-item active"><i class="fa fa-minus"></i> Pricing</li>
      </ol>
    </div>
  </nav>
  <!-- Breadcrumb Area End -->
  <!-- Pricing Plan Start -->
  <div class="pricing-plan style-2 section-ptb bg-white">
    <div class="container">
      <div class="row text-center">
        <div class="col mb-sm-30">
          <div class="single-plan bg-dark pt-55 pb-65">
            <h2>Personal</h2>
            <div class="price">
              <h1><sup>$</sup>15<sub>/Mo</sub></h1>
            </div>
            <p class="mb-35 pt-5">But also the leap into electr Typesetting,remaining essentially ged. It was popularised in.</p>
            <button class="btn btn-secondary">order now</button>
          </div>
        </div>
        <!-- Single Plan End -->
        <div class="col mb-sm-30">
          <div class="single-plan bg-light popular-plan pt-55 pb-65">
            <div class="stiker bg-dark">
              <h5 class="mb-0 text-white">Popular</h5>
            </div>
            <h2>Webmaster</h2>
            <div class="price">
              <h1><sup>$</sup>25<sub>/Mo</sub></h1>
            </div>
            <p class="mb-35 pt-5">But also the leap into electr Typesetting,remaining essentially ged. It was popularised in.</p>
            <button class="btn btn-primary">order now</button>
          </div>
        </div>
        <!-- Single Plan End -->
        <div class="col">
          <div class="single-plan bg-dark pt-55 pb-65">
            <h2>Professional</h2>
            <div class="price">
              <h1><sup>$</sup>20<sub>/Mo</sub></h1>
            </div>
            <p class="mb-35 pt-5">But also the leap into electr Typesetting,remaining essentially ged. It was popularised in.</p>
            <button class="btn btn-secondary">order now</button>
          </div>
        </div>
        <!-- Single Plan End -->
      </div>
    </div>
  </div>
  <!-- Pricing Plan End -->
  <!-- Pricing Plan Start -->
  <div class="pricing-plan  style-1 section-ptb bg-light">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <div class="heading mb-75">
            <h1>Pricing <span class="text-primary">Plan</span></h1>
            <p>If you are going to use a passage of Lorem Ipsum, you need to be suthere isn't anything <br class="d-none d-lg-block"> embarrassing hidden in the middle of text. All the Lorem Ipsum </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="single-plan mx-auto text-center bg-white pt-40 pb-60">
            <div class="icon mb-15">
              <img alt="Icon" src="assets/img/icons/10.png">
            </div>
            <h2>Personal</h2>
            <div class="price">
              <h1><sup>$</sup>22<sub>/Mo</sub></h1>
            </div>
            <ul class="list-group mb-30 pt-5">
              <li>Five User</li>
              <li>Full Customizable</li>
              <li>Biuld & Publish</li>
              <li>Free Backup</li>
            </ul>
            <button class="btn btn-primary">order now</button>
          </div>
        </div>
        <!-- Single Plan End -->
        <div class="col-12 col-md-4">
          <div class="single-plan popular-plan text-center bg-primary bg-3 pt-70 pb-75">
            <div class="stiker bg-white">
              <h5 class="mb-0">Popular Plan</h5>
            </div>
            <div class="icon mb-15">
              <img alt="Icon" src="assets/img/icons/1.png">
            </div>
            <h2 class="text-white">Webmaster</h2>
            <div class="price">
              <h1 class="text-white"><sup>$</sup>30<sub>/Mo</sub></h1>
            </div>
            <ul class="list-group mb-40 pt-5">
              <li>Five User</li>
              <li>Full Customizable</li>
              <li>Biuld & Publish</li>
              <li>Free Backup</li>
            </ul>
            <button class="btn btn-primary btn-light">order now</button>
          </div>
        </div>
        <!-- Single Plan End -->
        <div class="col-12 col-md-4">
          <div class="single-plan mx-auto text-center bg-white pt-40 pb-60">
            <div class="icon mb-15">
              <img alt="Icon" src="assets/img/icons/11.png">
            </div>
            <h2>Professional</h2>
            <div class="price">
              <h1><sup>$</sup>40<sub>/Mo</sub></h1>
            </div>
            <ul class="list-group mb-30 pt-5">
              <li>Five User</li>
              <li>Full Customizable</li>
              <li>Biuld & Publish</li>
              <li>Free Backup</li>
            </ul>
            <button class="btn btn-primary">order now</button>
          </div>
        </div>
        <!-- Single Plan End -->
      </div>
    </div>
  </div>
  <!-- Pricing Plan End -->
  <!-- Pricing Plan Start -->
  <div class="pricing-plan table-style section-ptb bg-white">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <div class="heading mb-75">
            <h1>Pricing <span class="text-primary">Plan</span></h1>
            <p>If you are going to use a passage of Lorem Ipsum, you need to be suthere isn't anything <br class="d-none d-lg-block"> embarrassing hidden in the middle of text. All the Lorem Ipsum </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="plan-nav">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#monthly" data-toggle="tab">
                  <button class="btn btn-sm btn-light">Monthly</button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#yearly" data-toggle="tab">
                  <button class="btn btn-sm btn-light">Yearly</button>
                </a>
              </li>
            </ul>
          </div>
          <!-- Nav Tab -->
          <div class="tab-content">
            <div class="tab-pane fade show active" id="monthly">
              <div class="pricing-table bg-white table-responsive-lg text-center">
                <table class="table table-bordered table-striped table-hover table-light">
                  <thead>
                    <tr>
                      <th scope="col">
                        <h2 class="mb-0 mt-60">Monthly Plan</h2>
                      </th>
                      <th scope="col">
                        <div class="icon mx-auto mb-15">
                          <img alt="Icon" src="assets/img/icons/4.png">
                        </div>
                        <h2>Basic Plan</h2>
                        <h3 class="mb-5"><sup>$</sup>20</h3>
                      </th>
                      <th scope="col">
                        <div class="icon mx-auto mb-15">
                          <img alt="Icon" src="assets/img/icons/6.png">
                        </div>
                        <h2>Advanced Plan</h2>
                        <h3 class="mb-5"><sup>$</sup>50</h3>
                      </th>
                      <th scope="col">
                        <div class="icon mx-auto mb-15">
                          <img alt="Icon" src="assets/img/icons/9.png">
                        </div>
                        <h2>Expert Plan</h2>
                        <h3 class="mb-5"><sup>$</sup>40</h3>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">01. Storage</th>
                      <td>2 GB</td>
                      <td>3 GB</td>
                      <td>2 GB</td>
                    </tr>
                    <!-- Row End -->
                    <tr>
                      <th scope="row">02. Bandwith Space</th>
                      <td>Limited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    <!-- Row End -->
                    <tr>
                      <th scope="row">03. Download</th>
                      <td>Limited</td>
                      <td>Limited</td>
                      <td>Unlimited</td>
                    </tr>
                    <!-- Row End -->
                    <tr>
                      <th scope="row">04. Account</th>
                      <td>2 Account</td>
                      <td>5 Account</td>
                      <td>10 Account</td>
                    </tr>
                    <!-- Row End -->
                    <tr>
                      <th scope="row">05. Bandwith Space</th>
                      <td>Limited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    <!-- Row End -->
                  </tbody>
                  <tfoot>
                    <tr>
                      <th scope="row"></th>
                      <td>
                        <button class="btn btn-sm btn-primary">select plan</button>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-primary">select plan</button>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-primary">select plan</button>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <!-- Monthly Plan End -->
            <div class="tab-pane fade" id="yearly">              
              <div class="pricing-table bg-white table-responsive-lg text-center">
                <table class="table table-bordered table-striped table-hover table-light">
                  <thead>
                    <tr>
                      <th scope="col">
                        <h2 class="mb-0 mt-60">Yearly Plan</h2>
                      </th>
                      <th scope="col">
                        <div class="icon mx-auto mb-15">
                          <img alt="Icon" src="assets/img/icons/4.png">
                        </div>
                        <h2>Basic Plan</h2>
                        <h3 class="mb-5"><sup>$</sup>70</h3>
                      </th>
                      <th scope="col">
                        <div class="icon mx-auto mb-15">
                          <img alt="Icon" src="assets/img/icons/6.png">
                        </div>
                        <h2>Advanced Plan</h2>
                        <h3 class="mb-5"><sup>$</sup>80</h3>
                      </th>
                      <th scope="col">
                        <div class="icon mx-auto mb-15">
                          <img alt="Icon" src="assets/img/icons/9.png">
                        </div>
                        <h2>Expert Plan</h2>
                        <h3 class="mb-5"><sup>$</sup>90</h3>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">01. Storage</th>
                      <td>20 GB</td>
                      <td>30 GB</td>
                      <td>22 GB</td>
                    </tr>
                    <!-- Row End -->
                    <tr>
                      <th scope="row">02. Bandwith Space</th>
                      <td>Limited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    <!-- Row End -->
                    <tr>
                      <th scope="row">03. Download</th>
                      <td>Limited</td>
                      <td>Limited</td>
                      <td>Unlimited</td>
                    </tr>
                    <!-- Row End -->
                    <tr>
                      <th scope="row">04. Account</th>
                      <td>22 Account</td>
                      <td>55 Account</td>
                      <td>110 Account</td>
                    </tr>
                    <!-- Row End -->
                    <tr>
                      <th scope="row">05. Bandwith Space</th>
                      <td>Limited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    <!-- Row End -->
                  </tbody>
                  <tfoot>
                    <tr>
                      <th scope="row"></th>
                      <td>
                        <button class="btn btn-sm btn-primary">select plan</button>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-primary">select plan</button>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-primary">select plan</button>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <!-- Yearly Plan End -->
          </div>
        </div>
    </div>
  </div>
  <!-- Pricing Plan End -->
  <!-- Clients Logo Section Start -->
  <div class="client-logo section-ptb bg-white">
    <div class="container text-center">
      <div class="row text-center">
        <div class="col">
          <div class="heading mb-100">
            <h2>Trusted By 500+ <br class="d-none d-lg-block"> Happy Customers Worldwide</h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-around">
        <div class="col-2">
          <div class="brand-logo">
            <a href="#"><img src="assets/img/client/logo/1.png" alt="Client Logo"></a>
          </div>
        </div>
        <!-- Single logo -->
        <div class="col-2">
          <div class="brand-logo">
            <a href="#"><img src="assets/img/client/logo/2.png" alt="Client Logo"></a>
          </div>
        </div>
        <!-- Single logo -->
        <div class="col-2">
          <div class="brand-logo">
            <a href="#"><img src="assets/img/client/logo/3.png" alt="Client Logo"></a>
          </div>
        </div>
        <!-- Single logo -->
        <div class="col-2">
          <div class="brand-logo">
            <a href="#"><img src="assets/img/client/logo/4.png" alt="Client Logo"></a>
          </div>
        </div>
        <!-- Single logo -->
        <div class="col-2">
          <div class="brand-logo">
            <a href="#"><img src="assets/img/client/logo/5.png" alt="Client Logo"></a>
          </div>
        </div>
        <!-- Single logo -->
      </div>
    </div>
  </div>
  <!-- Clients Logo Section End -->
  <!-- Promo Box Start -->
  <div class="promo-area promo-2 solid-gredient-2">
    <div class="container">
        <div class="promo-box bg-primary bg-5 d-flex flex-row align-items-center">
          <div class="mx-auto text-left">
            <h1 class="text-white mb-35">Email Newsletters!</h1>
            <form class="form-inline" id="mc-form">
              <input class="form-control" type="email" id="mc-email" placeholder="Your Email">
              <button class="btn btn-dark" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
    </div>
  </div>
  <!-- Promo Box End -->
  <!-- Footer Secion Start -->
  <footer>
    <div class="footer-widget-area bg-dark ptb-100">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 mb-sm-40">
            <div class="footer-widget">
              <h3 class="widget-title text-white mb-25">About Optimi</h3>
              <div class="widget-content">
                <p class="text-white">Phen an unknown printer took alley type and scrambled it tmake a type pecimen book. new aijek restorent. to match sure than.</p>
                <div class="social-icon text-white mt-20">
                    <ul class="list-group flex-row">
                      <li><a href="http://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
                      <li><a href="http://www.twitter.com/"><i class="fa fa-twitter-square"></i></a></li>
                      <li><a href="http://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a></li>
                      <li><a href="http://www.pinterest.com/"><i class="fa fa-pinterest-square"></i></a></li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Widget End -->
          <div class="col-12 col-md-4 mb-sm-40">
            <div class="footer-widget">
              <h3 class="widget-title text-white mb-25">Useful Links</h3>
              <div class="widget-content">
                <ul class="float-left">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Term & Policy</a></li>
                  <li><a href="#">FAQâ€™s</a></li>
                  <li><a href="#">Our Story</a></li>
                </ul>
                <ul class="float-left">
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Case</a></li>
                  <li><a href="#">Our Project</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Widget End -->
          <div class="col-12 col-md-4">
            <div class="footer-widget">
              <h3 class="widget-title text-white mb-25">Contact Us</h3>
              <div class="widget-content">
                <div class="media mb-20">
                  <img class="align-self-center" src="assets/img/icons/phone.png" alt="Icon Image">
                  <div class="media-body pl-25">
                    <span>Mon-Fri 9am-6pm</span>
                    <p><a href="tel:99-540-154-254">99 540 154 254</a></p>
                  </div>
                </div>
                <div class="media">
                  <img class="align-self-center" src="assets/img/icons/rocket.png" alt="Icon Image">
                  <div class="media-body pl-25">
                    <span>online support</span>
                    <p><a href="mailto:info@Optimi.com">info@Optimi.com</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Widget End -->
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container d-flex">
        <p class="mb-0">Copyrights &copy; <span id="currentYear"></span> All Rights Reserved by <span class="text-primary">Optimi</span></p>
        <p class="mb-0 ml-auto">Design by <span class="text-primary">Regal theme</span></p>
      </div>
    </div>
  </footer>
  <!-- Footer Secion End -->

  <!-- JS Files -->
  <script src="assets/js/vandor/jquery-3.2.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from regaltheme.com/tf/multi/optimi/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Jan 2021 08:27:25 GMT -->
</html>
